# SpaceAgencyManager

./: LICENSE  Project_document.docx  Project_document_new.docx  sqlCreation.sql  sqlModel.mwb  ~$oject_document.docx
JavaApp/SpaceAgencyManager/: pom.xml
JavaApp/SpaceAgencyManager/src/main/java/com/nasa/spaceagencymanager/: App.java  DataScreenController.java  FirstScreenController.java  InsertFormController.java  PrimaryController.java  QueriesScreenController.java  SecondaryController.java  TableEntityMapper.java  TableLoader.java  UpdateFormController.java
JavaApp/SpaceAgencyManager/src/main/java/database/entities/: Conduct.java  ConductPK.java  Equipment.java  Mission.java  Participate.java  ParticipatePK.java  Partner.java  Planet.java  Research.java  Spacecraft.java  Staff.java  TakesOff.java
JavaApp/SpaceAgencyManager/src/main/resources/com/nasa/spaceagencymanager/: dataScreen.fxml  firstScreen.fxml  insertForm.fxml  primary.fxml  queriesScreen.fxml
MYOZK(oldDataBaseForReference)/: .$EER.drawio.bkp  .$relational_model.drawio.bkp  Database_Inputs.xlsx  Team_Members.txt
MYOZK(oldDataBaseForReference)/project scratch/: .$EER.drawio.bkp  EER - Copy.drawio  EER.drawio  relational_model(colored) - Copy.drawio  relational_model(colored).drawio  relational_model.drawio  sqlcreation20.sql  ~$scribe_and_requireF.docx
MYOZK(oldDataBaseForReference)/project scratch/cars project (neglected)/: V2_describe_and_require.docx  V3_describe_and_require.docx  describe_and_require.docx  describe_and_requireF.docx  v1_describe_and_require.docx
MYOZK(oldDataBaseForReference)/workbench/: sqlcreation.sql  sqlmodel.mwb  sqlmodel.mwb.bak  sqlquery.sql
SQL_Components/: sqlmodel.mwb.bak
